{
  "name": "devbridge",
  "version": "0.1.0",
  "private": true,
  "description": "DevBridge: safely connect remote coding controllers to a locally controlled development environment.",
  "type": "module",
  "engines": {
    "node": ">=22.16.0"
  },
  "devbridge": {
    "stage0Protocol": 1,
    "runtimeUpdateProtocol": 1,
    "bootstrap": {
      "minimumStage0Protocol": 1
    }
  },
  "bin": {
    "devbridge": "./src/cli.js"
  },
  "scripts": {
    "preflight": "node ./src/bootstrap/repository-preflight.mjs",
    "test": "node --test",
    "doctor": "node ./src/cli.js doctor",
    "poll-once": "node ./src/cli.js poll-once",
    "run-once": "node ./src/cli.js run-once",
    "daemon": "node ./src/cli.js daemon",
    "release:source-bundle": "node ./scripts/build-source-bundle-release.mjs",
    "release:ubuntu-package-capsule": "node ./scripts/build-ubuntu-package-capsule-release.mjs",
    "release:ubuntu-package-capsule-production": "node ./scripts/build-ubuntu-package-capsule-production.mjs"
  },
  "license": "AGPL-3.0-only"
}
